# SensorApp

app/: build.gradle
app/src/androidTest/java/com/enyedi/peter/sensorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enyedi/peter/sensorapp/model/: LocationData.java  SensorData.java
app/src/main/java/com/enyedi/peter/sensorapp/ui/: MainActivity.java
app/src/main/java/com/enyedi/peter/sensorapp/util/: CsvWriterHelper.java  DateUtil.java  SensorUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enyedi/peter/sensorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
